SECRET_KEY='django-insecure-ic*tfevjy#zn4l&$y0b%99ayf_xzoz$l%9o3@7p0m##z0+^k!%'
DEBUG=False


DATABASE_URL="postgresql://postgres.aecgilydivkyludwixzj:jCk4sytCxJVrsOSF@aws-0-us-east-2.pooler.supabase.com:5432/postgres"


CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,https://simuladorarbolesdo.netlify.app